<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slide Show</title>
    <style>
        h3{
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            color: rgb(87, 2, 36);
        }
        body{
            background-color:hotpink;
        }
        #container{
            width : 500px;
            height : 300px;
            margin : auto;
            margin-top: 200px;
            position: relative;
        }
        #imgBox{
            height: 100%;
        }
        #imgBox img{
            width : 100%;
            height: 100%;
        }
        #arrowBtn{
            position: absolute;
            top : 50%;
        }
        #leftArrow , #rightArrow{
            color: wheat;
            font-weight: bold;
            font-size: 50px;
            border: none;
            background-color: transparent;
            text-shadow: 2px 2px 3px rgb(87, 2, 36) ;
        }
        #rightArrow{
            position : relative;
            left : 470px;
        }
        #leftArrow{
            position : relative;
            left : -60px;
        }
        #roundBtn{
            position: absolute;
            bottom: -20px;
            left : 200px;
        }
        input[type="radio"]{
            appearance: none;
            padding: 6px;
            background-color: white;
            border-radius: 100%;
        }
        input[type="radio"]:checked{
            background-color: yellow;
        }
        
        
    </style>
</head>
<body>

   
    <div id="container">
        <h3>SlideShow</h3>
        <div id="imgBox">
            <img src="C:\image\nature3.jpg" id="image">
        </div>
        <div id="arrowBtn">
            <button id="leftArrow">&lt;</button>
            <button id="rightArrow">&gt;</button>
        </div>
        <div id="roundBtn">
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
        </div>
    </div>
    
    <script src="slideShow.js">
    </script>
</body>
</html>